<!DOCTYPE html>
<html lang="en">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<head>
  <title>KISAN MARKET</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">


<style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>

    /* Remove the navbar's default rounded borders and increase the bottom margin */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #f2f2f2;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      margin-bottom: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .2}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .2}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
<a class="icon-bar" href="#">
<img src="https://1.bp.blogspot.com/-l8IAJUh3F-c/XP1Av6Jv0CI/AAAAAAAAXVI/DZMZyC_aR0EC0hqf9A2mgcHP2tQb4MkZQCLcBGAs/s320/farmer.png.png" alt="" width="150" height="150">
</a>
    <h1>Kisan Market</h1>
    <p>Mission, Vission & Values</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
   <div class="collapse navbar-collapse" id="myNavbar">
     <li class="dropdown">
         <a href="javascript:void(0)" class="dropbtn">HOME</a>
         <div class="dropdown-content">
           <a href="farmer.html"> HOME</a>

     <li class="dropdown">
         <a href="javascript:void(0)" class="dropbtn">ABOUT US</a>
         <div class="dropdown-content">
           <a href="about.html">ABOUT US</a>

            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">PRODUCTS</a>
           <div class="dropdown-content">

             <a href="jowar22.html">Jowar</a>
              <a href="rice.html">Rice</a>
              <a href="wheat.html">Wheat </a>
              <a href="tomatoes.html">Tomatoes</a>
              <a href="turmeric.html">Turmeric </a>
              <a href="veggies.html">Veggies</a>
              <a href="millets.html"> Millets</a>
              <a href="sugarcane.html">Sugarcane </a>
              <a href="onion.html">Onion </a>



           </ul>
    <!--  <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="about.html">About us</a></li>
      <!---  <li><a href="#">Crop products</a></li
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <!-- farmer_registration -->
        </div>

<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">FARMER</a>
    <div class="dropdown-content">
      <a href="FARMER_LOGIN.html"> Login </a>
      <a href="farmer_registration_form.html">Registration</a>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CUSTOMER</a>
    <div class="dropdown-content">
      <a href="customer_login.html">Login</a>
      <a href="customer_registration.html">Registration</a>
      </ul>
    </div>
  </div>
</nav>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 /6</div>
  <img src="https://images-na.ssl-images-amazon.com/images/I/51ddwQhX8nL._SX466_.jpg" style="width:80%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="https://5.imimg.com/data5/PU/LG/MY-52406801/lady-finger-500x500.jpg" style="width:80% ">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="https://4.imimg.com/data4/VU/SC/MY-32260786/fresh-brinjal-500x500.jpg" style="width:80% ">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span><div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="https://cdn.shopify.com/s/files/1/0200/5036/products/1893957_150209081836_02926_740x.jpeg?v=1423496220" style="width:80% ">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="https://5.imimg.com/data5/EG/FJ/MY-11242929/fresh-drumsticks-500x500.jpg" style="width:80% ">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6/ 6</div>
    <img src="https://pomatogreen.com/wp-content/uploads/2018/03/Bottle-gourd-1-500x500.jpg" style="width:8`0% ">
    <div class="text"></div>
  </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>
<!--<div class="col-sm-4">
      <div class="well">
        <p>CATEGORIES</p>
      </div>
      <div class="well">
        <p>MILLETS</p>
      </div>
      <div class="well">
        <p>GRAINS</p>
      </div>
      <div class="well">
        <p>JOWAR</p>
      </div>
      <div class="well">
        <p>SUGAR CANE</p>
      </div>
       <div class="well">
        <p></p>
      </div>
    </div>--->



<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-success">
        <div class="panel-heading">VEGGIES</div>
<div class="rating">
                <div class="stars">
		 <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
		     <span class="fa fa-star checked"></span>
		       <span class="fa fa-star checked"></span>
			  <span class="fa fa-star"></span>
			    <span class="fa fa-star"></span>
                    </div>
			<span class="review-no">63 reviews</span>
			  </div>
        <div class="panel-body"><img src="https://images-na.ssl-images-amazon.com/images/I/51ddwQhX8nL._SX466_.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">CAULI FLOWER<br>Price:40 /-(per KG)</br>Posted By:Farmer<br>Quantity:200 KGS contact no:999999999<br>Updated Date:27-12-19</br></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
                        <div class="action">
				           <!--- <button class="add-to-cart btn btn-default" type="button">Add To Cart</button> --->
							<button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
                                                            </div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-success">
        <div class="panel-heading">VEGGIES</div>
<div class="rating">
                <div class="stars">
		 <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
		     <span class="fa fa-star checked"></span>
		       <span class="fa fa-star checked"></span>
			  <span class="fa fa-star"></span>
			    <span class="fa fa-star"></span>
                    </div>
			<span class="review-no">63 reviews</span>
			  </div>
        <div class="panel-body"><img src="https://5.imimg.com/data5/PU/LG/MY-52406801/lady-finger-500x500.jpg" class="img-responsive" style="width:250%" alt="Image"></div>
        <div class="panel-footer">LADYS FINGER<br>Price:60 /-(per KG)</br>Posted By:ABC<br>Quantity:20 KGS contact no:999999999<br>Updated Date:27-12-19</br></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
                        <div class="action">
				           <!--- <button class="add-to-cart btn btn-default" type="button">Add To Cart</button> --->
							<button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
                                                            </div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-success">
        <div class="panel-heading">VEGGIES</div>
<div class="rating">
                <div class="stars">
		 <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
		     <span class="fa fa-star checked"></span>
		       <span class="fa fa-star checked"></span>
			  <span class="fa fa-star"></span>
			    <span class="fa fa-star"></span>
                    </div>
			<span class="review-no">63 reviews</span>
			  </div>
     <div class="panel-body"><img src="https://4.imimg.com/data4/VU/SC/MY-32260786/fresh-brinjal-500x500.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">BRINJAL<br>Price:RS.22 /-(per KG)</br>Posted By:XYZ<br>Quantity:20 KGS contact no:999999999<br>Updated Date:27-12-19</br></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
                        <div class="action">
				           <!--- <button class="add-to-cart btn btn-default" type="button">Add To Cart</button> --->
							<button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
                                                            </div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-success">
        <div class="panel-heading">VEGGIES</div>
<div class="rating">
                <div class="stars">
		 <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
		     <span class="fa fa-star checked"></span>
		       <span class="fa fa-star checked"></span>
			  <span class="fa fa-star"></span>
			    <span class="fa fa-star"></span>
                    </div>
			<span class="review-no">63 reviews</span>
			  </div>
        <div class="panel-body"><img src="https://cdn.shopify.com/s/files/1/0200/5036/products/1893957_150209081836_02926_740x.jpeg?v=1423496220" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">CABBAGE<br>Price:38 /-(per KG)</br>Posted By:DEF<br>Quantity:20 KGS contact no:999999999<br>Updated Date:27-12-19</br></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
                        <div class="action">
				           <!--- <button class="add-to-cart btn btn-default" type="button">Add To Cart</button> --->
							<button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
                                                            </div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-success">
        <div class="panel-heading">VEGGIES</div>
<div class="rating">
                <div class="stars">
		 <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
		     <span class="fa fa-star checked"></span>
		       <span class="fa fa-star checked"></span>
			  <span class="fa fa-star"></span>
			    <span class="fa fa-star"></span>
                    </div>
			<span class="review-no">63 reviews</span>
			  </div>
        <div class="panel-body"><img src="https://5.imimg.com/data5/EG/FJ/MY-11242929/fresh-drumsticks-500x500.jpg" class="img-responsive" style="width:250%" alt="Image"></div>
        <div class="panel-footer">DRUMSTICKS<br>Price:RS.58 /-(per KG)</br>Posted By:GHI<br>Quantity:20 KGS contact no:999999999<br>Updated Date:27-12-19</br></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
                        <div class="action">
				           <!--- <button class="add-to-cart btn btn-default" type="button">Add To Cart</button> --->
							<button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
                                                            </div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-success">
        <div class="panel-heading">VEGGIES</div>
<div class="rating">
                <div class="stars">
		 <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
		     <span class="fa fa-star checked"></span>
		       <span class="fa fa-star checked"></span>
			  <span class="fa fa-star"></span>
			    <span class="fa fa-star"></span>
                    </div>
			<span class="review-no">63 reviews</span>
			  </div>
     <div class="panel-body"><img src="https://pomatogreen.com/wp-content/uploads/2018/03/Bottle-gourd-1-500x500.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">BOTTLE GUARD<br>Price:RS.75 /-(per KG)</br>Posted By:JLK<br>Quantity:20 KGS contact no:999999999<br>Updated Date:27-12-19</br></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
                        <div class="action">
				           <!--- <button class="add-to-cart btn btn-default" type="button">Add To Cart</button> --->
							<button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
                                                            </div>
</div>
</div>
<footer class="container-fluid text-center">
  <p>Copyright</p>
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>
